<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gunmetal"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TvShowsFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/Pink_Lavender"/>

    <TextView
        android:id="@+id/tv_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Please check your internet connection!"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_retry"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_refresh_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_movies"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

</LinearLayout>